NODE_ENV=development
PORT=3000

CORS_ORIGIN=*

DATABASE_URL=postgresql://rentverse:supersecurepassword@db:5432/rentverse_db?schema=public

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_URL=http://0.0.0.0:9000
MINIO_USE_PATH_STYLE=true
MINIO_BUCKET=rentverse-public
MINIO_REGION=us-east-1

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

JWT_SECRET=gneUg2kej+9/c6W3ilbDMK92A2K4vQssVWlt0OMcCPTgAaza24DCNyzcWCXLfHN7

MIDTRANS_SERVER_KEY=SB-Mid-server-xxxxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxxx

FIREBASE_CREDENTIALS_PATH="./firebase-service-account.json"

SMTP_HOST=mailpit
SMTP_PORT=1025
SMTP_USER=none
SMTP_PASS=none
SMTP_SECURE=false

WAHA_API_URL=http://localhost:8080
WAHA_API_KEY=ae274fee0f9f407fb
WHATSAPP_DEFAULT_ENGINE=NOWEB
WAHA_DASHBOARD_ENABLED=True
WAHA_DASHBOARD_USERNAME=admin
WAHA_DASHBOARD_PASSWORD=secure_password
WHATSAPP_SWAGGER_ENABLED=True
WHATSAPP_SWAGGER_USERNAME=admin
WHATSAPP_SWAGGER_PASSWORD=secure_password
