NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://rentverse:supersecurepassword@db:5432/rentverse_db?schema=public

REDIS_HOST=redis
REDIS_PORT=6379

# [Internal Connection] Used by Backend to talk to MinIO inside Docker
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
# [External Access] Used to generate string URLs for the Frontend/Mobile
MINIO_URL=http://0.0.0.0:9000
# [Bucket Config]
MINIO_BUCKET=rentverse-public
MINIO_REGION=us-east-1

JWT_SECRET=gneUg2kej+9/c6W3ilbDMK92A2K4vQssVWlt0OMcCPTgAaza24DCNyzcWCXLfHN7

MIDTRANS_SERVER_KEY=SB-Mid-server-xxxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxx

FIREBASE_CREDENTIALS_PATH="./firebase-service-account.json"