NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://rentverse:supersecurepassword@db:5432/rentverse_db?schema=public

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_ENDPOINT=minio_storage
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

STORAGE_PUBLIC_HOST=http://localhost:9000

JWT_SECRET=gneUg2kej+9/c6W3ilbDMK92A2K4vQssVWlt0OMcCPTgAaza24DCNyzcWCXLfHN7

MIDTRANS_SERVER_KEY=SB-Mid-server-xxxx
MIDTRANS_CLIENT_KEY=SB-Mid-client-xxxx

FIREBASE_CREDENTIALS_PATH="./firebase-service-account.json"